# Spring-Boot-1

./: pom.xml
src/main/java/com/eraasoft/spring/: SpringBootDemoApplication.java
src/main/java/com/eraasoft/spring/config/: ExceptionConfig.java  LocalBundelMessage.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/eraasoft/spring/config/filter/: AuthFilter.java
src/main/java/com/eraasoft/spring/controller/: AccountController.java  AuthController.java  EraaSoftSchoolController.java
src/main/java/com/eraasoft/spring/controller/vm/: AuthRequestVm.java  AuthResponseVm.java  ExceptionRecponse.java
src/main/java/com/eraasoft/spring/help/: BundelMessage.java  JWTToken.java
src/main/java/com/eraasoft/spring/mapper/: AccountMapper.java  EraaSoftMapper.java  RoleMapper.java
src/main/java/com/eraasoft/spring/model/: Account.java  EraaSoftSchool.java  Role.java
src/main/java/com/eraasoft/spring/repo/: AccountRepo.java  EraaSoftSchoolRepo.java  RoleRepo.java
src/main/java/com/eraasoft/spring/service/: AccountService.java  AuthService.java  EraaSoftShoolService.java  RoleService.java
src/main/java/com/eraasoft/spring/service/DTO/: AccountDTO.java  EraaSoftSchoolDTO.java  RoleDTO.java
src/main/java/com/eraasoft/spring/service/bundelmessage/: LocalBundelMessageService.java
src/main/java/com/eraasoft/spring/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  EraaSoftShoolServiceImpl.java
src/main/java/com/eraasoft/spring/service/impl/provider/: CustomAuthProvider.java
src/main/java/com/eraasoft/spring/service/impl/userdetailsservice/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/eraasoft/spring/service/token/: TokenHandler.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_AR.properties  messages_EN.properties
